<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <title>Produtos</title>
    <script src="../JavaScript/produtos.js"></script>
    <link rel="shortcut icon" href="../imagens/marrom.ico" type="image/x-icon">
</head>
<body>


<header class="cabecalho">
    <h1 class="logo">Cocoa<div class="spell">spell</div></h1>
    <nav class="menu">
        <ul>
            <li onclick="gota('imagens/chocolate2.png')">
                <a href="../index.html"><img id="inicio"/>Início</a>
            </li>
            <li onclick="gota('imagens/chocolate2.png')">
                <a href="produtos.html"><img id="produtos"/>Produtos</a>
            </li>
            <li onclick="gota('imagens/chocolate2.png')">
                <a href="quem-somos-nos.html"><img id="sobreAEmpresa"/>Sobre a empresa</a>
            </li>
            <li onclick="gota('imagens/chocolate2.png')">
                <a href="fale-conosco.html"><img id="contato"/>contato</a>
            </li>
        </ul>
    </nav>
    <!-- <img src="imagens/chocolate1.png"/> -->
    <!-- <aside class="autenticacao"> 
        <a href="#login">Login</a>
        <a class="registrar">Registrar</a>
    </aside> -->
</header>
<main>
    <div class="flex-container Bordas" id="grad1">
        <div class="doces" onmouseover="gota('../imagens/chocolate2.png')" width="20%"> <img class="zoom" src="../imagens/BomBom.png" alt="BomBom de Chocolate" 
                width="200px" height="144px">
                <p>BomBom <hr>
                    <del>R$ 4,98</del> <br>
                    Por R$ 3,89</p>
        </div>
        <div class="doces"> <img class="zoom" src="../IMAGENS/Barra.png" alt="Barra de Chocolate" 
                width="200px" height="144px">
                <p>Barra<hr>
                    <del>R$ 4,98</del> <br>
                    Por R$ 3,89</p>
        </div>
        <div class="doces"> <img class="zoom" src="../IMAGENS/Brownnie.png" alt="Brownnie de Chocolate" 
                width="200px" height="144px">
                <p>Brownnie <hr>
                    <del>R$ 4,98</del> <br>
                    Por R$ 3,89</p>
        </div>
        <div class="doces"> <img class="zoom" src="../IMAGENS/Bolo1.png" alt="Bolo Com Amendoim" 
                width="200px" height="144px">
                <p>Bolo Com Amendoim <hr>
                    <del>R$ 4,98</del> <br>
                    Por R$ 3,89</p>
        </div>
        <div class="doces"> <img class="zoom" src="../IMAGENS/Bolo2.png" alt="Bolo de Chocolate" 
                width="200px" height="144px">
                <p>Bolo Com Morango <hr>
                    <del>R$ 4,98</del> <br>
                    Por R$ 3,89</p>
        </div>
        <div class="doces"> <img class="zoom" src="../IMAGENS/Bolo3.png" alt="Bolo de Chocolate" 
                width="200px" height="144px">
                <p>Bolo Com Coco <hr>
                    <del>R$ 4,98</del> <br>
                    Por R$ 3,89</p>
        </div>
        <div class="doces"> <img class="zoom" src="../IMAGENS/Muffim.png" alt="Muffin" 
                width="200px" height="144px">
                <p>Muffin <hr>
                    <del>R$ 4,98</del> <br>
                    Por R$ 3,89</p>
        </div>
        <div class="doces"> <img class="zoom" src="../IMAGENS/Caixa.png" alt="Caixa de Bombom" 
                width="200px" height="144px">
                <p>Caixa de Bombom <hr>
                    <del>R$ 4,98</del> <br>
                    Por R$ 3,89</p>
        </div>
        <div class="doces"> <img class="zoom" src="../IMAGENS/Pedaço.png" alt="Pedaço de Bolo" 
            width="200px" height="144px">
                <p>Pedaço De Bolo <hr>
                    <del>R$ 4,98</del> <br>
                    Por R$ 3,89</p>
    </div>

    </div>
</main>


<footer id="rodape">
    <hr>
    
    <p class="rodape">Copyright &copy; 2022 - by Cocoa Spell - <a href="colaboradores.html" class="colaborador">Colaboladores</a>
    <br>

    <a href="http://facebook.com" target="_blank"><img class="redesocial" src="../imagens/facebook.png" alt="Ícone do Facebook"></a>
    <a href="http://twitter.com" target="_blank"><img class="redesocial" src="../imagens/twitter.png" alt="Ícone do Twitter"></a>
    <a href="http://instagram.com" target="_blank"><img class="redesocial" src="../imagens/instagram.png" alt="ìcone de Instagram"></a>
</footer>



</body>
</html>
